莘庄1,0
外环路1,1
莲花路1,2
锦江乐园1,3
上海南站1,4
漕宝路1,5
上海体育馆1,6
徐家汇1,7
衡山路1,8
常熟路1,9
陕西南路1,10
黄陂南路1,11
人民广场1,12
新闸路1,13
汉中路1,14
上海火车站1,15
中山北路1,16
延长路1,17
上海马戏城1,18
汶水路1,19
彭浦新村1,20
共康路1,21
通河新村1,22
呼兰路1,23
共富新村1,24
宝安公路1,25
友谊西路1,26
富 锦 路1,27
浦东国际机场2,28
海天三路2,29
远东大道2,30
凌空路2,31
川沙2,32
华夏东路2,33
创新中路2,34
唐镇2,35
广兰路2,36
金科路2,37
张江高科2,38
龙阳路2,39
世纪公园2,40
上海科技馆2,41
世纪大道2,42
东昌路2,43
陆家嘴2,44
南京东路2,45
人民广场2,46
南京西路2,47
静安寺2,48
江苏路2,49
中山公园2,50
娄山关路2,51
威宁路2,52
北新泾2,53
淞虹路2,54
虹桥2号航站楼 2,55
虹桥火车站2,56
徐泾东2,57
上海南站3,58
石龙路3,59
龙漕路3,60
漕溪路3,61
宜山路3,62
虹桥路3,63
延安西路3,64
中山公园3,65
金沙江路3,66
曹杨路3,67
镇坪路3,68
中潭路3,69
上海火车站3,70
宝山路3,71
东宝兴路3,72
虹口足球场3,73
赤峰路3,74
大柏树3,75
江湾镇3,76
殷高西路3,77
长江南路3,78
淞发路3,79
张华浜3,80
淞滨路3,81
水产路3,82
宝杨路3,83
友谊路3,84
铁力路3,85
江杨北路3,86
宜山路4,87
上海体育馆4,88
上海体育场4,89
东安路4,90
大木桥路4,91
鲁班路4,92
西藏南路4,93
南浦大桥4,94
塘桥4,95
蓝村路4,96
浦电路44,97
世纪大道4,98
浦东大道4,99
杨树浦路4,100
大连路4,101
临平路4,102
海伦路4,103
宝山路4,104
上海火车站4,105
中潭路4,106
镇坪路4,107
曹杨路4,108
金沙江路4,109
中山公园4,110
延安西路4,111
虹桥路4,112
莘庄5,113
春申路5,114
银都路5,115
颛桥5,116
北桥5,117
剑川路5,118
东川路5,119
金平路5,120
华宁路5,121
文井路5,122
闵行开发区5,123
港城路6,124
外高桥保税区北6,125
航津路6,126
外高桥保税区南6,127
洲海路6,128
五洲大道6,129
东靖路6,130
巨峰路6,131
五莲路6,132
博兴路6,133
金桥路6,134
云山路6,135
德平路6,136
北洋泾路6,137
民生路6,138
源深体育中心6,139
世纪大道6,140
浦电路66,141
蓝村路6,142
上海儿童医学中心6,143
临沂新村6,144
高科西路6,145
东明路6,146
高青路6,147
华夏西路6,148
上南路6,149
灵岩南路6,150
东方体育中心6,151
花木路7,152
龙阳路7,153
芳华路7,154
锦绣路7,155
杨高南路7,156
高科西路7,157
云台路7,158
耀华路7,159
长清路7,160
后滩7,161
龙华中路7,162
东安路7,163
肇嘉浜路7,164
常熟路7,165
静安寺7,166
昌平路7,167
长寿路7,168
镇坪路7,169
岚皋路7,170
新村路7,171
大华三路7,172
行知路7,173
大场镇7,174
场中路7,175
上大路7,176
南陈路7,177
上海大学7,178
祁华路7,179
顾村公园7,180
刘行7,181
潘广路7,182
罗南新村7,183
美兰湖7,184
沈杜公路8,185
联航路8,186
江月路8,187
浦江镇8,188
芦恒路8,189
凌兆新村8,190
东方体育中心8,191
杨思8,192
成山路8,193
耀华路8,194
中华艺术宫8,195
西藏南路8,196
陆家浜路8,197
老西门8,198
大世界8,199
人民广场8,200
曲阜路8,201
中兴路8,202
西藏北路8,203
虹口足球场8,204
曲阳路8,205
四平路8,206
鞍山新村8,207
江浦路8,208
黄兴路8,209
延吉中路8,210
黄兴公园8,211
翔殷路8,212
嫩江路8,213
市光路8,214
曹路9,215
民雷路9,216
顾唐路9,217
金海路9,218
金吉路9,219
金桥9,220
台儿庄路9,221
蓝天路9,222
芳甸路9,223
杨高中路9,224
世纪大道9,225
商城路9,226
小南门9,227
陆家浜路9,228
马当路9,229
打浦桥9,230
嘉善路9,231
肇嘉浜路9,232
徐家汇9,233
宜山路9,234
桂林路9,235
漕河泾开发区9,236
合川路9,237
星中路9,238
七宝9,239
中春路9,240
九亭9,241
泗泾9,242
佘山9,243
洞泾9,244
松江大学城9,245
松江新城9,246
松江体育中心9,247
醉白池9,248
松江南站9,249
新江湾城10,250
殷高东路10,251
三门路10,252
江湾体育场10,253
五角场10,254
国权路10,255
同济大学10,256
四平路10,257
邮电新村10,258
海伦路10,259
四川北路10,260
天潼路10,261
南京东路10,262
豫园10,263
老西门10,264
新天地10,265
陕西南路10,266
上海图书馆10,267
交通大学10,268
虹桥路10,269
宋园路10,270
伊犁路10,271
水城路10,272
龙溪路10,273
上海动物园10,274
虹桥1号航站楼10,275
虹桥2号航站楼10,276
虹桥火车站10,277
龙柏新村10,278
紫藤路10,279
航中路10,280
迪士尼11,281
康新公路11,282
秀沿路11,283
罗山路11,284
御桥11,285
浦三路11,286
三林东11,287
三林11,288
东方体育中心11,289
龙耀路11,290
云锦路11,291
龙华11,292
上海游泳馆11,293
徐家汇11,294
交通大学11,295
江苏路11,296
隆德路11,297
曹杨路11,298
枫桥路11,299
真如11,300
上海西站11,301
李子园11,302
祁连山路11,303
武威路11,304
桃浦新村11,305
南翔11,306
马陆11,307
嘉定新城11,308
白银路11,309
嘉定西11,310
嘉定北11,311
上海赛车场11,312
昌吉东路11,313
上海汽车城11,314
安亭11,315
兆丰路11,316
光明路11,317
花桥11,318
金海路12,319
申江路12,320
金京路12,321
杨高北路12,322
巨峰路12,323
东陆路12,324
复兴岛12,325
爱国路12,326
隆昌路12,327
宁国路12,328
江浦公园12,329
大连路12,330
提篮桥12,331
国际客运中心12,332
天潼路12,333
曲阜路12,334
汉中路12,335
南京西路12,336
陕西南路12,337
嘉善路12,338
大木桥路12,339
龙华中路12,340
龙华12,341
龙漕路12,342
漕宝路12,343
桂林公园12,344
虹漕路12,345
虹梅路12,346
东兰路12,347
顾戴路12,348
虹莘路12,349
七莘路12,350
金运路13,351
金沙江西路13,352
丰庄13,353
祁连山南路13,354
真北路13,355
大渡河路13,356
金沙江路13,357
隆德路13,358
武宁路13,359
长寿路13,360
江宁路13,361
汉中路13,362
自然博物馆13,363
南京西路13,364
淮海中路13,365
新天地13,366
马当路13,367
世博会博物馆13,368
世博大道13,369
滴水湖16,370
临港大道16,371
书院16,372
惠南东16,373
惠南16,374
野生动物园16,375
新场16,376
航头东16,377
鹤沙航城16,378
周浦东16,379
罗山路16,380
华夏中路16,381
龙阳路16,382
虹桥火车站17,383
诸光路17,384
蟠龙路17,385
徐盈路17,386
徐泾北城17,387
嘉松中路17,388
赵巷17,389
汇金路17,390
青浦新城17,391
漕盈路17,392
淀山湖大道17,393
朱家角17,394
东方绿洲17,395
